{
    "max-concurrent-indexers" : 2,
    "dbpath" : "data",
    "repos" : {
        "SomeGitRepo" : {
            "url" : "https://github.com/harrifeng/dotemacsd.git"
        },
        "BSomeGitRepo" : {
            "url" : "git@git.coding.net:harrifeng/shell-log.git"
        },
        "ASomeGitRepo" : {
            "url" : "git@github.com:harrifeng/leet-in-go.git"
        }
    }
}
